server.port=8080
server.error.include-message=always
management.endpoints.web.cors.allowed-origins=*

# Database Properties
spring.datasource.url=jdbc:postgresql://postgres-db:5432/domains
#spring.datasource.url=jdbc:postgresql://localhost:5432/domains
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true